/*!
    \page kidletime-index.html
    \title KIdleTime

    Reporting of idle time of user and system.

    KIdleTime is a singleton reporting information on idle time. It is useful not
    only for finding out about the current idle time of the PC, but also for getting
    notified upon idle time events, such as custom timeouts, or user activity.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {KF6} {IdleTime} {KF6::IdleTime}

    \section1 API Reference

    \list
        \li \l{KIdleTime C++ Classes}
    \endlist
*/
